appender.out.type=Console
appender.out.name=out
appender.out.layout.type=PatternLayout
appender.out.layout.pattern=%highlight{%d{yyyy-MM-dd HH:mm:ss.SSS Z}} [%style{%t}{blue}] %style{%-5level} %style{%msg}{white}%n
rootLogger.level=INFO
rootLogger.appenderRef.out.ref=out
